[gd_scene format=3 uid="uid://w6lbgu0ra1lg"]

[ext_resource type="Script" uid="uid://equn602882" path="res://Scenes/date.gd" id="1_rksl0"]
[ext_resource type="PackedScene" uid="uid://bb8g7tjpnilob" path="res://Scenes/DateScenes/date_stats.tscn" id="2_4xhkn"]
[ext_resource type="PackedScene" uid="uid://d1jxm57ipjtwh" path="res://Scenes/DateScenes/date_qa.tscn" id="3_wovwu"]
[ext_resource type="PackedScene" uid="uid://dr48bjtllal5" path="res://Scenes/date_cards.tscn" id="4_en8ke"]

[node name="Date" type="Node2D" unique_id=157434387]
script = ExtResource("1_rksl0")

[node name="DateStats" parent="." unique_id=715921002 instance=ExtResource("2_4xhkn")]

[node name="DateQA" parent="." unique_id=1898340772 instance=ExtResource("3_wovwu")]

[node name="DateCards" parent="." unique_id=982732649 instance=ExtResource("4_en8ke")]
